package HW.lesson7;

//
// Задача:
// Создать проект калькулятора комплексных чисел (достаточно сделать сложение, умножение и деление).
// Применить при создании программы архитектурные паттерны, добавить логирование калькулятора.
// Соблюдать принципы SOLID, паттерны проектирования.
// Можно выбрать другой язык программирования, например C# или Python.
//

// Не совсем понял про добавление ЛОГИРОВАНИЯ, надеюсь РЕАЛИЗОВАЛ правильно
// Ввод осуществляется путтем введения двух комплексных чисел со знаком
// Пример Z1 = Ввод с консоли 2 + 3

public class program {
    public static void main(String[] args) {
        // Создание презентора калькулятора
        PresCalculator calculator = new PresCalculator();
        // Запуск калькулятора
        calculator.startCalculator();
    }
}
