package HW.lesson6;
// 
// Задача 1:
// Взять реализованный код в рамках семинара и продемонстрировать применение принципов, усвоенных на семинаре.
// Нужно в проекте прокомментировать участки кода, которые рефакторинг, какой принцип применяем и почему.
//
// Я взял код от 3(урока/семинара) про прямоугольник и расчёт его площади, периметра.
//
// Было созданно отдельное меню для программы, и конкретно меню для прямоугольника с выбором требуемого действия.
// (Подробнее внутри класса Menu...)
//
// Предположим что нашу программу захотят, расширить, добавить другие фигуры и математические операции связанные с ними
// Для этого был создан, базовый класс Фигуры.
//
// Был создан отдельный класс прямоугольника.
// (Подробнее внутри папки Shapes.Rectangle...)
//
import HW.lesson6.Menu.*;

public class program {
    public static void main(String[] args) {
        Menu menu = new Menu();
        menu.ProgramMenu();
    }
}
